{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 3,
	"name": "ptws/slides-flickr",
	"version": "0.3.6",
	"parent": [ "ptws/slides" ],
	"title": "PTWS: Flickr Slide",
	"category": "text",
	"icon": "index-card",
	"description": "One image with metadata fetched from Flickr.",
	"textdomain": "ptws",
	"attributes": {
		"flickr_id": {
			"type": "string",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-flickr-id"
		},
		"flickr_id_is_valid": {
			"type": "boolean",
			"default": false,
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-flickr-id-is-valid"
		},
		"cached_time": {
			"type": "string",
			"default": "1900-01-01 00:00:00",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-cached-time"
		},
		"cached_time_epoch": {
			"type": "string",
			"default": "0",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-cached-time-epoch"
		},
		"description": {
			"type": "string",
			"default": "",
			"source": "text",
			"selector": "div.photodata > div.description"
		},
		"flex_ratio": {
			"type": "string",
			"default": "1",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-flex-ratio"
		},
		"height": {
			"type": "string",
			"default": "0",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-height"
		},
		"id": {
			"type": "string",
			"default": "0",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-id"
		},
		"layout": {
			"type": "string",
			"default": "fixed",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-layout"
		},
		"large_thumbnail_height": {
			"type": "string",
			"default": "0",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-large-thumbnail-height"
		},
		"large_thumbnail_url": {
			"type": "string",
			"default": "",
			"source": "text",
			"selector": "div.photodata > div.largethumbnailurl"
		},
		"large_thumbnail_width": {
			"type": "string",
			"default": "0",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-large-thumbnail-width"
		},
		"link_url": {
			"type": "string",
			"default": "",
			"source": "text",
			"selector": "div.photodata > div.linkurl"
		},
		"square_thumbnail_height": {
			"type": "string",
			"default": "0",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-square-thumbnail-height"
		},
		"square_thumbnail_url": {
			"type": "string",
			"default": "",
			"source": "text",
			"selector": "div.photodata > div.squarethumbnailurl"
		},
		"square_thumbnail_width": {
			"type": "string",
			"default": "0",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-square-thumbnail-width"
		},
		"taken_time": {
			"type": "string",
			"default": "1900-01-01 00:00:00",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-taken-time"
		},
		"taken_time_epoch": {
			"type": "string",
			"default": "0",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-taken-time-epoch"
		},
		"title": {
			"type": "string",
			"default": "",
			"source": "text",
			"selector": "div.photodata > div.title"
		},
		"updated_time": {
			"type": "string",
			"default": "1900-01-01 00:00:00",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-updated-time"
		},
		"updated_time_epoch": {
			"type": "string",
			"default": "0",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-updated-time-epoch"
		},
		"uploaded_time": {
			"type": "string",
			"default": "1900-01-01 00:00:00",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-uploaded-time"
		},
		"uploaded_time_epoch": {
			"type": "string",
			"default": "0",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-uploaded-time-epoch"
		},
		"width": {
			"type": "string",
			"default": "0",
			"source": "attribute",
			"selector": "div.photodata",
			"attribute": "data-ptws-width"
		}
	},
	"example": {
		"attributes": {
			"flickr_id": "0000000",
			"flickr_id_is_valid": false
		}
	},
	"editorScript": "file:./block.js",
	"style": "file:./style.css"
}