{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "ptws/itinerary",
	"title": "PTWS: Itinerary",
	"category": "text",
	"icon": "index-card",
	"description": "Shows a small image to on the left of a description with a From and To heading.",
	"textdomain": "ptws",
	"attributes": {
		"from": {
			"type": "string",
			"source": "html",
			"selector": "h4.from"
		},
		"to": {
			"type": "string",
			"source": "html",
			"selector": "h4.to"
		},
		"mediaID": {
			"type": "number"
		},
		"mediaURL": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "src"
		},
		"steps": {
			"type": "string",
			"source": "html",
			"selector": ".steps"
		}
	},
	"example": {
		"attributes": {
			"from": "Whakatane, New Zealand",
			"to": "Rotorua Museum, Government Gardens, Queens Drive, Rotorua 3046",
			"mediaID": 1,
			"mediaURL": "https://mile42.net/pics-maps/nz/Map-Day_14-a.png",
			"steps": [
				{ "type": "p", "props": { "children": [ "turn left at the fart" ] } },
				{ "type": "p", "props": { "children": [ "now face west" ] } },
				{ "type": "p", "props": { "children": [ "think about direction" ] } },
				{ "type": "p", "props": { "children": [ "oops you should have turned right" ] } }
			]
		}
	},
	"editorScript": "file:./block.js",
	"style": "file:./style.css"
}